APP_NAME=csi
APP_ENV=local
APP_KEY=base64:veMfhnQ1K7jzUTsZp0RBVCBzXZJQFGuGgyQJSxy0T8M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=custom_breeze
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=csi.international2010@gmail.com
MAIL_PASSWORD=yspywekyepizzcme
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="csi.international2010@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1840342
PUSHER_APP_KEY=d2667d3ccdaf43cfeb1b
PUSHER_APP_SECRET=52a971ddc534cd519f4d
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_RECAPTCHA=true
RECAPTCHA_SITE_KEY=6Lfz4vgpAAAAAAqG9ZVkHDiZkGb7uj1TYxOgJ9bM
RECAPTCHA_SECRET_KEY=6Lfz4vgpAAAAANRn5vHvaDbssSc4JzXptIRY4nh_

ONESIGNAL_APP_ID=f815d9fe-2803-44f4-886d-0ede2d40ba52
ONESIGNAL_REST_API_KEY=N2M4Njg5MjgtNGQxMi00NmQyLWJjNDUtNDU0MDNlODU4ZmMw

LARAVEL_2STEP_ENABLED=true
LARAVEL_2STEP_DATABASE_CONNECTION=mysql
LARAVEL_2STEP_DATABASE_TABLE=laravel2step
LARAVEL_2STEP_USER_MODEL=App\Models\User
LARAVEL_2STEP_EMAIL_FROM="csi.international2010@gmail.com"
LARAVEL_2STEP_EMAIL_FROM_NAME="Email 2 Step Verification"
LARAVEL_2STEP_EMAIL_SUBJECT='Email 2 Step Verification'
LARAVEL_2STEP_EXCEEDED_COUNT=3
LARAVEL_2STEP_EXCEEDED_COUNTDOWN_MINUTES=1440
LARAVEL_2STEP_VERIFIED_LIFETIME_MINUTES=360
LARAVEL_2STEP_RESET_BUFFER_IN_SECONDS=300
LARAVEL_2STEP_CSS_FILE="css/laravel2step/app.css"
LARAVEL_2STEP_APP_CSS_ENABLED=false
LARAVEL_2STEP_APP_CSS="css/app.css"
LARAVEL_2STEP_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVEL_2STEP_BOOTSTRAP_CSS_CDN="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"

NOCAPTCHA_SECRET=6Lfz4vgpAAAAANRn5vHvaDbssSc4JzXptIRY4nh_
NOCAPTCHA_SITEKEY=6Lfz4vgpAAAAAAqG9ZVkHDiZkGb7uj1TYxOgJ9bM
